# AndroidStream

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/sytes/nyan/: MainActivity.kt  SendService.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/mipmap-anydpi/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
